# Configuration for direct log messages to stdout using root logger
log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for customer logger
log4j.logger.MySuperLogger=ALL, customerStdout
log4j.appender.customerStdout=org.apache.log4j.ConsoleAppender
log4j.appender.customerStdout.Target=System.out
log4j.appender.customerStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.customerStdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for particular class logger
log4j.logger.by.bntu.fitr.povt.alexeyd.lab18.exercise3.classLogger.TestParticularClassLogger=WARN, particularClassStdout
log4j.appender.particularClassStdout=org.apache.log4j.ConsoleAppender
log4j.appender.particularClassStdout.Target=System.out
log4j.appender.particularClassStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.particularClassStdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n